Controls/ImageContentViewers/Exif_ContentViewer.xaml

<UserControl x:Class="Google_Drive_Organizer_V3.Controls.ImageContentViewers.Exif_ContentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls.ImageContentViewers"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="225">
    <UserControl.Resources>
        <ResourceDictionary Source="Template.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Background="{StaticResource BackgroundColor}"  Padding="10">
            <StackPanel VerticalAlignment="Top">
                <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColor}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="11">照片名稱:</Label>
                            <Label Name="ImageName" FontSize="11"></Label>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColor}" Cursor="Hand">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" Name="PhotoTakenTimeStackPanel">
                            <Label FontSize="11">原始拍攝日期:</Label>
                            <Label Name="PhotoTakenTimeDate" MouseUp="PhotoTakenTime_MouseUp" FontSize="11" Content=""/>
                            <Label Name="PhotoTakenTime" MouseUp="PhotoTakenTime_MouseUp" FontSize="11" Content=""/>
                            <Popup Name="CalanderPopup">
                                <Border Background="White">
                                    <Calendar Name="CalanderControl" SelectedDatesChanged="CalanderControl_SelectedDatesChanged"></Calendar>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColor}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="11">經度:</Label>
                            <Label Name="Longitude" FontSize="11"></Label>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColor}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="11">緯度:</Label>
                            <Label Name="Latitude" FontSize="11"></Label>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColor}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="11">海拔:</Label>
                            <Label Name="Altitude" FontSize="11"></Label>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColor}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="11">相機:</Label>
                            <Label Name="CameraManufactor" FontSize="11"></Label>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColor}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="11">作者:</Label>
                            <Label Name="Artist" FontSize="11"></Label>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColor}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="11">註解:</Label>
                            <Label Name="UserComment" FontSize="11"></Label>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
