Controls/ImageContentViewers/ImageDataViewer.xaml

<UserControl xmlns:ImageContentViewers="clr-namespace:Google_Drive_Organizer_V3.Controls.ImageContentViewers"  x:Class="Google_Drive_Organizer_V3.Controls.ImageDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extension="clr-namespace:Google_Drive_Organizer_V3"
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="235">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ColorPalettle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="Row_Height" Height="auto" MinHeight="330"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="ImageArea" MinHeight="200">
            <Border Background="{StaticResource ColorSecondary}" CornerRadius="5" Margin="4" Padding="15">
                <Canvas Name="ImagePreview">
                    <Canvas.Background>
                        <ImageBrush ImageSource="pack://application:,,,/icons/Empty Image.png" Stretch="Uniform"/>
                    </Canvas.Background>
                </Canvas>
            </Border>
        </Grid>
        <GridSplitter x:Name="RowSplitter" Grid.Row="1" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" DragCompleted="RowSplitter_DragCompleted"/>
        <Grid Name="EXIFArea" Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
            <Border CornerRadius="5" Background="{StaticResource ColorSecondary}" Padding="10" VerticalAlignment="Stretch">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Name="EXIF_Json_Grid">
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <ImageContentViewers:ToggleContent_Controller x:Name="ContentController" ContentType_Changed="ContentController_ContentType_Changed"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
