Controls/ImageContentViewers/ImageDataViewer.xaml

<UserControl xmlns:ImageContentViewers="clr-namespace:Google_Drive_Organizer_V3.Controls.ImageContentViewers"  x:Class="Google_Drive_Organizer_V3.Controls.ImageDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extension="clr-namespace:Google_Drive_Organizer_V3"
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="235">
    <UserControl.Resources>
        <ResourceDictionary Source="Template.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"></RowDefinition>
            <RowDefinition x:Name="Row_Height" Height="auto" MinHeight="330"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="ImageArea">
            <Border Background="{StaticResource BackgroundColor}" CornerRadius="5" Margin="4" Padding="4">
                <Canvas Name="ImagePreview"></Canvas>
            </Border>
        </Grid>
        <GridSplitter x:Name="RowSplitter" Grid.Row="1" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" DragCompleted="RowSplitter_DragCompleted"/>
        <Grid Name="EXIFArea" Grid.Row="1" Margin="5">

            <Border CornerRadius="5" Background="{StaticResource BackgroundColor}" Padding="10">
                <Grid Name="EXIF_Json_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <ImageContentViewers:ToggleContent_Controller x:Name="ContentController" ContentType_Changed="ContentController_ContentType_Changed"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
