Controls/Display types/DisplayByIcon/Match_Display_Icon.xaml

<UserControl x:Class="Google_Drive_Organizer_V3.Pages.MatchItem.Display_types.Match_Display_Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Pages.MatchItem.Display_types"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100" Height="150" Width="100" Margin="5" Name="UserControlMainGrid" GotFocus="UserControlMainGrid_GotFocus" LostFocus="UserControlMainGrid_LostFocus">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="Selected">#FFAAD2FF</Color>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ColorPalettle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="7">
            <Border.Background>
                <SolidColorBrush x:Name="Background" Color="{Binding Source={StaticResource ColorTertiary}, Path=Color}"/>
            </Border.Background>
        </Border>
        <Canvas Grid.Row="0" x:Name="DisplayImage" Margin="5">
            <Canvas.Background>
                <ImageBrush ImageSource="..\..\..\icons\Empty Image.png"/>
            </Canvas.Background>
            <Canvas.Effect>
                <BlurEffect x:Name="ImageBlur" Radius="0"/>
            </Canvas.Effect>
        </Canvas>
        <Viewbox Grid.Row="1" >
            <Label Name="ImageFileName" Content="Image name"></Label>
        </Viewbox>
        <Button Name="MouseTriggerArea" Grid.RowSpan="2" Opacity="0" Cursor="Hand" Click="ClickTrigger_Click" MouseDoubleClick="ClickTrigger_DoubleClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{Binding Source={StaticResource ColorTertiary}, Path=Color}" To="{Binding Source={StaticResource GrayPrimary}, Path=Color}" Duration="0:0:0.2" Storyboard.TargetName="Background" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{Binding Source={StaticResource GrayPrimary}, Path=Color}" To="{Binding Source={StaticResource ColorTertiary}, Path=Color}" Duration="0:0:0.2" Storyboard.TargetName="Background" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <CheckBox Margin="5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" Name="SelectCheckBox" Click="SelectCheckBox_Click"/>
    </Grid>
</UserControl>
