Controls/Display types/DisplayTypeSwitch.xaml

<UserControl x:Class="Google_Drive_Organizer_V3.Controls.DisplayType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls"
             mc:Ignorable="d" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="50" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="ScaleToRatio">1.1</sys:Double>
            <sys:Double x:Key="ScaleFromRatio">1</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="SelectedDisplayType_Rectangle" Fill="#FFE2E2E2" Grid.ColumnSpan="2" Width="45" Height="45" RadiusX="6.5" RadiusY="6.5" HorizontalAlignment="Stretch" Margin="2,2,53,2"></Rectangle>
            <svgc:SvgViewbox Source=".\icons\Display types\List item.svg" Grid.Column="0" Height="34" Width="34" Margin="8">
                <svgc:SvgViewbox.RenderTransformOrigin>
                    <Point>0.5, 0.5</Point>
                </svgc:SvgViewbox.RenderTransformOrigin>
                <svgc:SvgViewbox.RenderTransform>
                    <ScaleTransform x:Name="ListItem_Scale"></ScaleTransform>
                </svgc:SvgViewbox.RenderTransform>
            </svgc:SvgViewbox>
            <svgc:SvgViewbox Source=".\icons\Display types\Image.svg" Grid.Column="1" Height="34" Width="34" Margin="8">
                <svgc:SvgViewbox.RenderTransformOrigin>
                    <Point>0.5, 0.5</Point>
                </svgc:SvgViewbox.RenderTransformOrigin>
                <svgc:SvgViewbox.RenderTransform>
                    <ScaleTransform x:Name="Image_Items"></ScaleTransform>
                </svgc:SvgViewbox.RenderTransform>
            </svgc:SvgViewbox>
            <Button x:Name="ListItem" Opacity="0" Click="ChangeDisplayTypeTrigger_Clicked" Width="34" Height="34" Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="{StaticResource ScaleFromRatio}" To="{StaticResource ScaleToRatio}" Duration="0:0:0.2" Storyboard.TargetName="ListItem_Scale" Storyboard.TargetProperty="ScaleX"></DoubleAnimation>
                                <DoubleAnimation From="{StaticResource ScaleFromRatio}" To="{StaticResource ScaleToRatio}" Duration="0:0:0.2" Storyboard.TargetName="ListItem_Scale" Storyboard.TargetProperty="ScaleY"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="{StaticResource ScaleToRatio}" To="{StaticResource ScaleFromRatio}" Duration="0:0:0.2" Storyboard.TargetName="ListItem_Scale" Storyboard.TargetProperty="ScaleX"></DoubleAnimation>
                                <DoubleAnimation From="{StaticResource ScaleToRatio}" To="{StaticResource ScaleFromRatio}" Duration="0:0:0.2" Storyboard.TargetName="ListItem_Scale" Storyboard.TargetProperty="ScaleY"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="Images" Grid.Column="1" Opacity="0" Click="ChangeDisplayTypeTrigger_Clicked" Width="34" Height="34" Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="{StaticResource ScaleFromRatio}" To="{StaticResource ScaleToRatio}" Duration="0:0:0.2" Storyboard.TargetName="Image_Items" Storyboard.TargetProperty="ScaleX"></DoubleAnimation>
                                <DoubleAnimation From="{StaticResource ScaleFromRatio}" To="{StaticResource ScaleToRatio}" Duration="0:0:0.2" Storyboard.TargetName="Image_Items" Storyboard.TargetProperty="ScaleY"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="{StaticResource ScaleToRatio}" To="{StaticResource ScaleFromRatio}" Duration="0:0:0.2" Storyboard.TargetName="Image_Items" Storyboard.TargetProperty="ScaleX"></DoubleAnimation>
                                <DoubleAnimation From="{StaticResource ScaleToRatio}" To="{StaticResource ScaleFromRatio}" Duration="0:0:0.2" Storyboard.TargetName="Image_Items" Storyboard.TargetProperty="ScaleY"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
