Controls/Display types/DisplayByList/Match_Display_List.xaml

<UserControl x:Name="MainControl" x:Class="Google_Drive_Organizer_V3.Pages.MatchItem.MatchItem_Child"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Pages.MatchItem"
             mc:Ignorable="d" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="220.176" d:DesignWidth="800" Margin="2" MouseMove="MainControl_MouseMove" Loaded="MainControl_Loaded">
    <UserControl.Resources>
        <sys:Double x:Key="Border_Radius">7</sys:Double>
        <sys:Double x:Key="Font_Size">14</sys:Double>
        <sys:Double x:Key="Font_Size_Title">20</sys:Double>
        <sys:Double x:Key="Expanded_Height">220</sys:Double>
        <sys:Double x:Key="Blur_Radius">30</sys:Double>
        <Color x:Key="Background_Color" >#e9ecef</Color>
        <Color x:Key="MouseEnter_Color">#52b788</Color>
        <Color x:Key="Delete_Button_Color">#FFFF6C6C</Color>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Detail_Bornder" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Cursor>Hand</Cursor>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="Background_SolidColorBrush" From="{StaticResource Background_Color}" To="{StaticResource MouseEnter_Color}" Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="Background_SolidColorBrush" From="{StaticResource MouseEnter_Color}" To="{StaticResource Background_Color}" Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid x:Name="Delete_Item_Grid" Width="0" Cursor="Hand">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>-->
            <Border Grid.ColumnSpan="3">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Delete_Button_Color}"></SolidColorBrush>
                </Border.Background>
                <Border.CornerRadius>
                    <CornerRadius TopLeft="{StaticResource Border_Radius}" BottomLeft="{StaticResource Border_Radius}" TopRight="{StaticResource Border_Radius}" BottomRight="{StaticResource Border_Radius}"></CornerRadius>
                </Border.CornerRadius>
            <svgc:SvgViewbox Source="\icons\Delete.svg" Grid.Column="1" Margin="7"></svgc:SvgViewbox>
            </Border>
            <Button Opacity="0" x:Name="Delete_Item_Trigger" Click="Delete_Item_Trigger_Click"></Button>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Initial_Height" Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Name="Main_Grid_Border">

                <Border>
                    <Border.Background>
                        <SolidColorBrush x:Name="Background_SolidColorBrush" Color="{StaticResource Background_Color}"></SolidColorBrush>
                    </Border.Background>
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="{StaticResource Border_Radius}" TopRight="{StaticResource Border_Radius}" BottomLeft="{StaticResource Border_Radius}" BottomRight="{StaticResource Border_Radius}"></CornerRadius>
                    </Border.CornerRadius>
                </Border>
            </Border>
            <Viewbox>
                <Label Name="ImageName" Content="Image" FontSize="{StaticResource Font_Size_Title}" ></Label>
            </Viewbox>
            <Viewbox Grid.Column="1" MouseUp="Expend_Info_MouseUP" Cursor="Hand">
                <Label Name="JsonName" Content="Json" FontSize="{StaticResource Font_Size_Title}"></Label>
            </Viewbox>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Margin>
                    <Thickness>5,0,0,0</Thickness>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="258*"/>
                </Grid.ColumnDefinitions>
                <Grid Cursor="Hand">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="{StaticResource Blur_Radius}" Duration="0:0:0.2" Storyboard.TargetName="Image_Match_Blur" Storyboard.TargetProperty="Radius"></DoubleAnimation>
                                    <DoubleAnimation From="30" To="0" Duration="0:0:0.2" Storyboard.TargetName="Image_Open_Label" Storyboard.TargetProperty="RenderTransform.Y"></DoubleAnimation>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetName="Image_Open_Label" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    <DoubleAnimation From="1" To=".7" Duration="0:0:0.2" Storyboard.TargetName="Image_Match" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" From="{StaticResource Blur_Radius}" Duration="0:0:0.2" Storyboard.TargetName="Image_Match_Blur" Storyboard.TargetProperty="Radius"></DoubleAnimation>
                                    <DoubleAnimation To="30" From="0" Duration="0:0:0.2" Storyboard.TargetName="Image_Open_Label" Storyboard.TargetProperty="RenderTransform.Y"></DoubleAnimation>
                                    <DoubleAnimation To="0" From="1" Duration="0:0:0.2" Storyboard.TargetName="Image_Open_Label" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    <DoubleAnimation To="1" From=".7" Duration="0:0:0.2" Storyboard.TargetName="Image_Match" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Canvas x:Name="Image_Match">
                        <Canvas.Effect>
                            <BlurEffect x:Name="Image_Match_Blur" Radius="0"></BlurEffect>
                        </Canvas.Effect>
                    </Canvas>
                    <Label Content="點擊以開啟" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Name="Image_Open_Label" FontFamily="Arial Black" Foreground="Black" FontSize="20">
                        <Label.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Label.RenderTransform>
                    </Label>
                    <Button Opacity="0"  x:Name="Open_Image_Trigger" Click="Open_Image_Trigger_Click"></Button>
                </Grid>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">-->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="拍攝日期:" FontSize="{StaticResource Font_Size}"/>
                            <Label Content="相機型號:" FontSize="{StaticResource Font_Size}"/>
                            <Label Content="GPS精度:" FontSize="{StaticResource Font_Size}"/>
                            <Label Content="GPS緯度:" FontSize="{StaticResource Font_Size}"/>
                            <Label Content="海拔:" FontSize="{StaticResource Font_Size}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label x:Name="PhotoTakenTime" Content="載入中..." FontSize="{StaticResource Font_Size}" />
                            <Label x:Name="CameraManufactor" Content="載入中..." FontSize="{StaticResource Font_Size}" />
                            <Label x:Name="Photo_GPS_Longitude" Content="載入中..." FontSize="{StaticResource Font_Size}" />
                            <Label x:Name="Photo_GPS_Latitude" Content="載入中..." FontSize="{StaticResource Font_Size}" />
                            <Label x:Name="Photo_GPS_Altitude" Content="載入中..." FontSize="{StaticResource Font_Size}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--</ScrollViewer>-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Margin>
                    <Thickness>5,0,0,0</Thickness>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SVG_Grid" Grid.Column="1">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="{StaticResource Blur_Radius}" Storyboard.TargetProperty="Radius" Storyboard.TargetName="JsonBlur" Duration="0:0:0.2"></DoubleAnimation>
                                    <DoubleAnimation From="30" To="0" Storyboard.TargetProperty="RenderTransform.Y" Storyboard.TargetName="Json_Open_Label" Duration="0:0:0.2"></DoubleAnimation>
                                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Json_Open_Label" Duration="0:0:0.2"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="{StaticResource Blur_Radius}" To="0" Storyboard.TargetProperty="Radius" Storyboard.TargetName="JsonBlur" Duration="0:0:0.2"></DoubleAnimation>
                                    <DoubleAnimation From="0" To="30" Storyboard.TargetProperty="RenderTransform.Y" Storyboard.TargetName="Json_Open_Label" Duration="0:0:0.2"></DoubleAnimation>
                                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Json_Open_Label" Duration="0:0:0.2"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Label Name="Json_Open_Label" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Content="點擊以開啟" FontFamily="Arial Black" FontSize="15">
                        <Label.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Label.RenderTransform>
                    </Label>
                    <svgc:SvgViewbox x:Name="svgViewbox" Source=".\icons\Json_Icon.svg" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                        <svgc:SvgViewbox.Effect>
                            <BlurEffect x:Name="JsonBlur" Radius="0"></BlurEffect>
                        </svgc:SvgViewbox.Effect>
                    </svgc:SvgViewbox>
                    <!--<Image x:Name="JsonIcon" Source="{svgc:SvgImage Source=Json_Icon.svg}" Grid.Column="1"/>-->
                </Grid>
                <!--<ScrollViewer Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Height="94">-->
                <!--<StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="1">-->
                <Grid Grid.Column="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="拍攝日期:" FontSize="{StaticResource Font_Size}"/>
                        <Label Content="GPS精度:" FontSize="{StaticResource Font_Size}"/>
                        <Label Content="GPS緯度:" FontSize="{StaticResource Font_Size}"/>
                        <Label Content="GPS海拔:" FontSize="{StaticResource Font_Size}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label x:Name="Json_PhotoTakenTime" Content="載入中..." FontSize="{StaticResource Font_Size}"/>
                        <Label x:Name="Json_GPS_Longitude" Content="載入中..." FontSize="{StaticResource Font_Size}"/>
                        <Label x:Name="Json_GPS_Latitude" Content="載入中..." FontSize="{StaticResource Font_Size}"/>
                        <Label x:Name="Json_GPS_Altitude" Content="載入中..." FontSize="{StaticResource Font_Size}"/>
                    </StackPanel>
                </Grid>
                <!--</StackPanel>-->
                <!--</ScrollViewer>-->
            </Grid>
            <Border x:Name="Detail_Bornder" Cursor="Hand" Grid.ColumnSpan="2" MouseUp="Expend_Info_MouseUP" Background="#00000000"/>
        </Grid>
    </Grid>
</UserControl>
