Pages/SelectDistination/SelectOutputDestination.xaml

<UserControl x:Class="Google_Drive_Organizer_V3.Pages.SelectDistination.SelectOutputDistination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Pages.SelectDistination"
             xmlns:extension ="clr-namespace:Google_Drive_Organizer_V3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Button x:Name="StartProcess" Height="70" Width="200" Content="開始移動並合併資料" HorizontalAlignment="Center" VerticalAlignment="Top" extension:ButtonCustomProperties.CornerRadius="7" Click="StartProcess_Click" Margin="0,10,0,0" Grid.Row="1" BorderBrush="{x:Null}"></Button>
            </Grid>
        </Grid>
        
        <Label Content="點擊以選取目的地" Name="SelectedDestination_label" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" Height="45" FontSize="30" ToolTip="這裡是處理好的相片所會被移動至的資料夾" MouseLeftButtonUp="SelectedDestination_label_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
