Pages/SelectDistination/SelectOutputDestination.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Pages.SelectDistination"
             xmlns:extension ="clr-namespace:Google_Drive_Organizer_V3"
             xmlns:Pages="clr-namespace:Google_Drive_Organizer_V3.Pages" x:Class="Google_Drive_Organizer_V3.Pages.SelectDistination.SelectOutputDistination"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="StartProcess" Height="40" Width="120" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" extension:ButtonCustomProperties.CornerRadius="7" Click="StartProcess_Click" Margin="0,25,0,0" BorderBrush="{x:Null}"/>
                <Pages:ProgressBar Margin="25,89,25,0" VerticalAlignment="Top" Visibility="Visible" x:Name="MergingProgress" Height="20"/>
                <RichTextBox Margin="25,0,25,18" IsReadOnly="True" VerticalAlignment="Stretch" Grid.Row="2" x:Name="log_panel_textBox">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Log panel" x:Name="log_panel"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>

        <Label Content="Click to select output folder" x:Name="SelectedDestination_label" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45" FontSize="30" ToolTip="This is the directory where all the modified images will be stored" MouseLeftButtonUp="SelectedDestination_label_MouseLeftButtonUp" Grid.Row="0" Width="376"/>
    </Grid>
</UserControl>
