Pages/SelectFolder/Folder_Item.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Pages.SelectFolder"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Pages="clr-namespace:Google_Drive_Organizer_V3.Pages" x:Name="Main" x:Class="Google_Drive_Organizer_V3.Pages.SelectFolder.Folder_Item"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="388">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
                    <sys:Double x:Key="Radius">7</sys:Double>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ColorPalettle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <AlternationConverter x:Key="AlternationConverter"/>
        </ResourceDictionary>
        <!--<CornerRadius x:Key="Radius">3</CornerRadius>-->
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*" MinHeight="3"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<Pages:ProgressBar x:Name="Progress" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row ="1"></Pages:ProgressBar>-->
        <Border x:Name="Background_Border" Grid.ColumnSpan ="5" Grid.RowSpan="3" BorderThickness="1" Background="{StaticResource ColorTertiary}">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="{StaticResource Radius}" TopRight="{StaticResource Radius}"></CornerRadius>
            </Border.CornerRadius>
        </Border>
        <Grid x:Name="Delete_Grid" Grid.RowSpan="3" Cursor="Hand">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Name="Mouse_Enter_ColorAnimation" Duration="{StaticResource AnimationDuration}" From="Transparent" To="{Binding Source={StaticResource CTAColor}, Path=Color}"  Storyboard.TargetName="Delete_Icon_SolidColorBrush" Storyboard.TargetProperty="Color"/>
                            <DoubleAnimation Duration="{StaticResource AnimationDuration}" From="30" To="35" Storyboard.TargetName="Delete_Icon" Storyboard.TargetProperty="Height"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Delete_Icon_SolidColorBrush" Storyboard.TargetProperty="Color" Duration="{StaticResource AnimationDuration}" From="{Binding ElementName=Mouse_Enter_ColorAnimation, Path=To}" To="{Binding ElementName=Mouse_Enter_ColorAnimation, Path=From}"/>
                            <DoubleAnimation Duration="{StaticResource AnimationDuration}" From="35" To="30" Storyboard.TargetName="Delete_Icon" Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Border MouseLeftButtonUp="Delete_Icon_MouseLeftButtonUp">
                <Border.CornerRadius>
                    <CornerRadius BottomLeft ="{StaticResource Radius}"></CornerRadius>
                </Border.CornerRadius>
                <Border.Background>
                    <SolidColorBrush x:Name="Delete_Icon_SolidColorBrush"></SolidColorBrush>
                </Border.Background>
            </Border>
            <svgc:SvgViewbox x:Name="Delete_Icon" Height="30" Source="/icons/trash.svg" Width="{Binding ElementName=Delete_Icon, Path=Height}" MouseLeftButtonUp="Delete_Icon_MouseLeftButtonUp"></svgc:SvgViewbox>
        </Grid>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <StackPanel>
                <Label x:Name="FolderName" Content="分析中"></Label>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Json:"/>
                <Label x:Name="JsonCount_Label" Content=""/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="圖片:"/>
                <Label x:Name="ImageCount_Label" Content=""/>
            </StackPanel>
        </Viewbox>
        <Pages:ProgressBar x:Name="Progress" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</UserControl>
