Pages/SelectFolder/SelectFolderPage.xaml

<UserControl xmlns:MatchItem="clr-namespace:Google_Drive_Organizer_V3.Pages.MatchItem" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Pages"
             xmlns:SelectFolder="clr-namespace:Google_Drive_Organizer_V3.Pages.SelectFolder" 
    xmlns:extension ="clr-namespace:Google_Drive_Organizer_V3"
             xmlns:Controls="clr-namespace:Google_Drive_Organizer_V3.Controls" x:Class="Google_Drive_Organizer_V3.Pages.SelectFolderPage"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="810" Background="White"
>
    <UserControl.Resources>
        <ResourceDictionary Source="/ApplicationResources.xaml" />
    </UserControl.Resources>
    <Grid x:Name="Main_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ListOfSelectedFolders_Grid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<local:ProgressBar x:Name="Progress_Bar"></local:ProgressBar>-->
            <ScrollViewer>
                <StackPanel x:Name="FolderItem_StackPanel">
                    <!--<Viewbox x:Name="place_holder" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=ListOfSelectedFolders_Grid, Mode=OneWay}">
                        <Label Margin="10">您選取的資料夾會出現在這裡</Label>
                    </Viewbox>-->
                    <!--<SelectFolder:Folder_Item Height="75"/>
                    <SelectFolder:Folder_Item Height="75"/>-->

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="9,9,15,9">
            <Viewbox >
                <Button x:Name="Nxt_Btn" Content="下一步" HorizontalAlignment="Left" Grid.Row="1" Width="53" Click="Nxt_Btn_Click"  BorderBrush="{x:Null}" extension:ButtonCustomProperties.CornerRadius="4" Padding="2">

                    <!--<Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="{StaticResource corner_radius}"/>
                        </Style>
                    </Button.Resources>-->
                </Button>
            </Viewbox>
        </StackPanel>
        <Grid x:Name="Drop_Area_Grid"  AllowDrop="True" Background="#00000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" x:Name="Drop_Container" StrokeDashArray="10" RadiusX="15" RadiusY="{Binding RadiusX, ElementName=Drop_Container}" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="10"/>
            <Grid x:Name="DragTrigger_Grid"   Background="#00000000" Grid.ColumnSpan="3" DragEnter="Drop_Container_DragEnter" DragLeave="DragTrigger_Grid_DragLeave" Drop="DragTrigger_Grid_Drop">
            </Grid>
            <StackPanel x:Name="stackPanel" Grid.Column="1" VerticalAlignment="Center" >
                <StackPanel.RenderTransform >
                    <TranslateTransform x:Name="StackPanel_Transform"/>
                </StackPanel.RenderTransform>
                <Viewbox HorizontalAlignment="Center" Height="70">
                    <Button x:Name="Select_Folder_Btn" Cursor="Hand" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="選取資料夾" Click="Select_Folder_Btn_Click" BorderBrush="{x:Null}" Background="#FF72A2FF" extension:ButtonCustomProperties.CornerRadius="7">
                        <!--<Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Name="Btn_ScaleAnimation_MouseEnter" From="1" To="1.1" Duration="0:0:0.2" Storyboard.TargetName="Select_Folder_Btn_ScaleTransform" Storyboard.TargetProperty="ScaleX"></DoubleAnimation>
                                        <DoubleAnimation From="{Binding ElementName=Btn_ScaleAnimation_MouseEnter, Path=From}" To="{Binding ElementName=Btn_ScaleAnimation_MouseEnter, Path=To}" Duration="{Binding ElementName=Btn_ScaleAnimation_MouseEnter, Path=Duration}" Storyboard.TargetName="Select_Folder_Btn_ScaleTransform" Storyboard.TargetProperty="ScaleY"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Name="Btn_ScaleAnimation_MouseLeave" To="1" From="1.1" Duration="0:0:0.2" Storyboard.TargetName="Select_Folder_Btn_ScaleTransform" Storyboard.TargetProperty="ScaleX"></DoubleAnimation>
                                        <DoubleAnimation From="{Binding ElementName=Btn_ScaleAnimation_MouseLeave, Path=From}" To="{Binding ElementName=Btn_ScaleAnimation_MouseLeave, Path=To}" Duration="{Binding ElementName=Btn_ScaleAnimation_MouseLeave, Path=Duration}" Storyboard.TargetName="Select_Folder_Btn_ScaleTransform" Storyboard.TargetProperty="ScaleY"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>-->
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="{StaticResource corner_radius}"/>
                            </Style>
                        </Button.Resources>
                        <Button.RenderTransform>
                            <ScaleTransform x:Name="Select_Folder_Btn_ScaleTransform"/>
                        </Button.RenderTransform>
                        <Button.RenderTransformOrigin>
                            <Point>0.5, 0.5</Point>
                        </Button.RenderTransformOrigin>
                    </Button>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
