Pages/DisplayPanel.xaml

<UserControl xmlns:Pages="clr-namespace:Google_Drive_Organizer_V3.Pages"  x:Class="Google_Drive_Organizer_V3.Controls.DisplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:SearchControl x:Name="Search"/>
        <Grid x:Name="MainPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="EXIFViewer_Column" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ViewerGrid">
                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="Viewer">
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Pages:ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" x:Name="Loading_Progress"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="EXIFDataGrid" Grid.Column="1">
                <local:EXIFDataViewer x:Name="EXIFViewer"></local:EXIFDataViewer>
            </Grid>
            <GridSplitter x:Name="EXIFWidthSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Left" DragCompleted="EXIFWidthSplitter_DragCompleted"/>
        </Grid>
    </Grid>
</UserControl>
