Pages/DisplayPanel.xaml

<UserControl xmlns:Pages="clr-namespace:Google_Drive_Organizer_V3.Pages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls"
             xmlns:ImageInfo_Functions ="clr-namespace:Google_Drive_Organizer_V3.Classes"
             xmlns:extension ="clr-namespace:Google_Drive_Organizer_V3"
             xmlns:SortController="clr-namespace:Google_Drive_Organizer_V3.Controls.SortController"  x:Class="Google_Drive_Organizer_V3.Controls.DisplayPanel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ApplicationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:SearchControl x:Name="Search"/>
        <Grid x:Name="MainPanel" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="EXIFViewer_Column" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <SortController:MainSortController x:Name="SortController" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
            <Grid x:Name="ViewerGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="Viewer" Grid.Row="0">
                </ScrollViewer>
                <Pages:ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="Loading_Progress" Margin="2"/>
                <local:DisplayPages_Control Grid.Row="2" x:Name="PageNavigation" PageChanged="PageNavigation_PageChanged"/>
            </Grid>
            <Grid x:Name="EXIFDataGrid" Grid.Column="1" Grid.RowSpan="2">
                <local:ImageDataViewer x:Name="EXIFViewer"/>
            </Grid>
            <GridSplitter x:Name="EXIFWidthSplitter" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Left" DragCompleted="EXIFWidthSplitter_DragCompleted"/>
        </Grid>

    </Grid>
</UserControl>
