Pages/MatchItem_Container.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Pages.MatchItem"
             xmlns:Controls="clr-namespace:Google_Drive_Organizer_V3.Controls"
    xmlns:extension ="clr-namespace:Google_Drive_Organizer_V3"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:Pages="clr-namespace:Google_Drive_Organizer_V3.Pages" x:Name="UserControl_Main" x:Class="Google_Drive_Organizer_V3.Pages.MatchItem.MatchItem_Container"
             mc:Ignorable="d" 
             d:DesignHeight="458.182" d:DesignWidth="1118.182" Background="White" Loaded="UserControl_Main_Loaded"
    >
    <UserControl.Resources>
        <ResourceDictionary Source="\ApplicationResources.xaml"/>
    </UserControl.Resources>
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Matched_Item_ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <WrapPanel Name="Matched_Item_Stackpanel" theme:ScrollChrome.ScrollGlyph="RightArrow"></WrapPanel>
            <!--<StackPanel x:Name="Matched_Item_Stackpanel"/>-->
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Controls:DisplayType x:Name="display_type" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayTypeChanged="Display_type_DisplayTypeChanged"/>
        </Grid>
        <Grid x:Name="Search_Bar" VerticalAlignment="Top" Height="41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Width="117" x:Name="Search_Type" SelectionChanged="Search_Type_SelectionChanged" Height="21" BorderBrush="{x:Null}" Foreground="Black" Background="#FFD06B6B"/>

            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1 " VerticalScrollBarVisibility="Hidden" Margin="0,0,26,0">
                <Grid HorizontalAlignment="Stretch" x:Name="SearchFileName_Grid">
                    <Grid Name="Input_Search_Grid" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <!--<local:Search_Date_UserControl x:Name="Input_Date" VerticalAlignment="Center"  Height="26"/>-->
                    </Grid>
                    <!--<local:Search_Date_UserControl></local:Search_Date_UserControl>-->
                    <!--<Controls:Search_By_FileName Width="200" x:Name="SearchByFileName"/>-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Name="Search_Panel">


                        <!--<Controls:Search_By_FileName/>-->
                        <!--<Button Content="搜尋" Cursor="Hand" x:Name="Search" Margin="10, 0, 0, 0" Click="Search_Click" VerticalAlignment="Center" Grid.Column="1" Height="24" Template="{StaticResource CustomButtonTemplate}" Width="52" BorderBrush="{x:Null}" extension:ButtonCustomProperties.CornerRadius="4" Padding="4"/>-->
                    </StackPanel>
                </Grid>
                <!--<StackPanel Orientation="Horizontal" Name="Search_Date_StackPanel">
                        -->
                <!--<ComboBox HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center" Width="68" x:Name="Search_Input_Year"/>
                        <ComboBox HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center" Width="68" x:Name="Search_Input_Month"/>
                        <ComboBox HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center" Width="68" x:Name="Search_Input_Day"/>-->
                <!--
                    </StackPanel>-->

                <!--</StackPanel>-->
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Height="34">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" x:Name="Sort_Type" Margin="0,0,10,0"/>
                <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" x:Name="Sort_Manner" Margin="0,0,10,0"/>
                <!--<StackPanel HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" x:Name="Expand_Collaps_Label" Content="展開"/>
                    <Controls:CircleSwitch Height="35" Width="62" x:Name="Expand_Collaps" On_Status_Changed="Expand_Collaps_On_Status_Changed"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>
        
        <Pages:ProgressBar Grid.Row="1" VerticalAlignment="Center" x:Name="MatchingProgress" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="Previous_Step" Content="上一步" HorizontalAlignment="Left" Margin="16,11,0,4" Grid.Row="5" Click="Previous_Step_Click" Width="74" BorderBrush="{x:Null}" Background="#FFFF9F9F" extension:ButtonCustomProperties.CornerRadius="7" FontSize="15"/>
        <Button x:Name="Next_Step_BTN" Content="下一步" HorizontalAlignment="right" Margin="16,11,0,4" Grid.Row="5" Click="Next_Step_Click" Width="74" BorderBrush="{x:Null}" Background="#ade8f4" extension:ButtonCustomProperties.CornerRadius="7" FontSize="15"/>
        <Controls:DisplayRange HorizontalAlignment="Stretch" x:Name="Pages" Margin="0" Grid.Row="4" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
