Controls/EXIFDataViewer.xaml

<UserControl x:Class="Google_Drive_Organizer_V3.Controls.EXIFDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extension="clr-namespace:Google_Drive_Organizer_V3"
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="235">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor">#dee2e6</SolidColorBrush>
            <SolidColorBrush x:Key="BorderColro">#adb5bd</SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="Row_Height" Height="auto" MinHeight="330"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="ImageArea">
            <Border Background="{StaticResource BackgroundColor}" CornerRadius="5" Margin="4" Padding="4">
                <Canvas Name="ImagePreview"></Canvas>
            </Border>
        </Grid>
        <GridSplitter x:Name="RowSplitter" Grid.Row="1" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" DragCompleted="RowSplitter_DragCompleted"/>
        <Grid Name="EXIFArea" Grid.Row="1">
            <Border CornerRadius="5" Background="{StaticResource BackgroundColor}" Margin="4, 8" Padding="10" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Top">
                    <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColro}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="11">照片名稱:</Label>
                                <Label Name="ImageName" FontSize="11"></Label>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColro}" Cursor="Hand">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal" Name="PhotoTakenTimeStackPanel">
                                <Label FontSize="11">原始拍攝日期:</Label>
                                <Label Name="PhotoTakenTimeDate" MouseUp="PhotoTakenTime_MouseUp" FontSize="11" Content=""/>
                                <Label Name="PhotoTakenTime" MouseUp="PhotoTakenTime_MouseUp" FontSize="11" Content=""/>
                                <Popup Name="CalanderPopup">
                                    <Border Background="White">
                                        <Calendar Name="CalanderControl" SelectedDatesChanged="CalanderControl_SelectedDatesChanged"></Calendar>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColro}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="11">拍攝日期(從Json):</Label>
                                <Label Name="Json_PhotoTakenTime" FontSize="11"></Label>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColro}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="11">經度:</Label>
                                <Label Name="Longitude" FontSize="11"></Label>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColro}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="11">緯度:</Label>
                                <Label Name="Latitude" FontSize="11"></Label>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColro}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="11">海拔:</Label>
                                <Label Name="Altitude" FontSize="11"></Label>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColro}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="11">相機:</Label>
                                <Label Name="CameraManufactor" FontSize="11"></Label>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label BorderThickness="0, 0, 0, .5" BorderBrush="{StaticResource BorderColro}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="11">作者:</Label>
                                <Label Name="Author" FontSize="11"></Label>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
