Controls/FileNameSearch.xaml

<UserControl x:Class="Google_Drive_Organizer_V3.Controls.Search_By_FileName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls"
             mc:Ignorable="d" 
             xmlns:extension ="clr-namespace:Google_Drive_Organizer_V3"
             d:DesignHeight="23.41" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\ApplicationResources.xaml"/>
                <ResourceDictionary>
                    <Button Grid.Column="2" Content="清除搜尋" x:Key="Clear" Name="Clear" Width="70" extension:ButtonCustomProperties.CornerRadius="7" BorderBrush="transparent" Background="#ffff9f9f"></Button>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SearchContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ClearSearchColumn" Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ClearSearch_PlaceHolder" Grid.Column="1" Margin="5, 0, 5, 0"></Grid>
        <TextBox Name="Input" TextWrapping="Wrap" Text="" TextChanged="Input_TextChanged" KeyDown="Input_KeyDown" />
        <!--<Button Content="搜尋" Cursor="Hand" x:Name="Search" Margin="10, 0, 0, 0" Click="Search_Click" VerticalAlignment="Center" Grid.Column="1" Height="24" Width="52" BorderBrush="{x:Null}" extension:ButtonCustomProperties.CornerRadius="4" Padding="4"/>-->
        <Button Grid.Column="2" Content="搜尋" Name="Search" extension:ButtonCustomProperties.CornerRadius="7" extension:ButtonCustomProperties.HoverColor="#90e0ef" Click="Search_Click" BorderBrush="{x:Null}" Background="#FFE0E0E0"></Button>
    </Grid>
</UserControl>
