Controls/StageNavigationController.xaml

<UserControl x:Class="Google_Drive_Organizer_V3.Pages.StageNavigationController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Google_Drive_Organizer_V3.Controls"
             mc:Ignorable="d" 
             xmlns:extension="clr-namespace:Google_Drive_Organizer_V3"
             d:DesignWidth="800" Padding="15 0 15 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ApplicationResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ColorPalettle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Go_Previous" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Previous Step" Padding="10" Background="{StaticResource ColorPrimary}" extension:ButtonCustomProperties.CornerRadius="{StaticResource corner_radius_Double}" Click="StageButtons_Click" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="Go_Next" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Next Step" Padding="10" Background="{StaticResource ColorPrimary}" extension:ButtonCustomProperties.CornerRadius="{StaticResource corner_radius_Double}" Click="StageButtons_Click" BorderBrush="{x:Null}" Foreground="White"/>
    </Grid>
</UserControl>
